# ForbDev

./: .gitignore  ForbEx.sln  ForbEx.sln.DotSettings  README.md
Forbex/: Dockerfile  Forbex.csproj  Forbex.sln  Program.cs  _Imports.razor  appsettings.json
Forbex/DAL/Data/: Contract.cs
Forbex/DAL/DbContexts/: ForbexDbContext.cs
Forbex/DAL/Repositories/Contracts/: IContractsRepository.cs
Forbex/DAL/Repositories/Implementations/: EfContractsRepository.cs
Forbex/Migrations/: 20220107144948_InitContractsTable.Designer.cs  ForbexDbContextModelSnapshot.cs
Forbex/Pages/: AddressTable.razor  ContractCreation.razor  ContractDetails.razor  CorrespondenceAdditionFormPage.razor  CorrespondenceTable.razor  Index.razor  LesseeCardPage.razor  Mail.razor  MailContractCardPage.razor  PartnerCardPage.razor  PartnersTable.razor  SendEmailDialogeWindow.razor  _Host.cshtml  _Layout.cshtml
Forbex/Properties/: launchSettings.json
Forbex/Shared/: MainLayout.razor
Forbex/wwwroot/assets/css/: dark.css  material-dark.css
ForbexBAL/: ForbexBAL.csproj
ForbexBAL/Contracts/: IContractsService.cs
ForbexBAL/Contracts/Data/: ContractDto.cs
ForbexBAL/MailBox/MailSending/MessageBuilding/Contracts/: IMessageBuilder.cs
ForbexBAL/MailBox/MessageBuilding/Contracts/: IMessageBuilder.cs  Receivers.cs
ForbexBAL/MailBox/MessageBuilding/Implementations/: MessageBuilder.cs
ForbexDAL/: ForbexDAL.csproj
ForbexDAL/Data/: Address.cs  Contract.cs  Correspondence.cs  Lessee.cs  MailContract.cs  Owner.cs  Partner.cs  Seller.cs  SellerStatus.cs  Template.cs
ForbexDAL/DbContexts/: ForbexDbContext.cs
ForbexDAL/Migrations/: 20220107144948_InitContractsTable.Designer.cs  20220107144948_InitContractsTable.cs  20220404205803_DomainModelCreated.Designer.cs  (+6 more)
TempTest/: Program.cs  TempTest.csproj
(+12 files in other folders)
